src/CognitiveServices/FancyTodoList/FancyTodoList/FancyTodoList/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:FancyTodoList.Helpers.Converters;assembly=FancyTodoList"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FancyTodoList.Views.NotificationPage" Title="Notificaciones">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    Android="0,0,0,0" />
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToDateTimeConverter x:Key="dateTimeConverter"></converters:StringToDateTimeConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!--Lista de pagos-->
        <ListView x:Name="notificationList" ItemsSource="{Binding Notifications}" 
                    CachingStrategy="RecycleElement" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Spacing="0" Padding="16,8" HeightRequest="48">

                            <StackLayout.Triggers>

                                <DataTrigger TargetType="StackLayout" Binding="{Binding Showed}" Value="False">
                                    <Setter Property="BackgroundColor" Value="#dbeef7" />
                                </DataTrigger>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding Showed}" Value="True">
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </DataTrigger>
                            </StackLayout.Triggers>

                            <StackLayout Spacing="8" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                                <Label Text="RECORDATORIO:" TextColor="Gray" FontAttributes="Bold" FontSize="14"  />
                                <Label Text="{Binding Title}" TextColor="Gray" FontSize="14"  LineBreakMode="TailTruncation" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="Center" >
                                <Image Source="ic_action_time.png" HeightRequest="20" WidthRequest="20" />
                                <Label Text="{Binding Date, Converter={StaticResource dateTimeConverter}}" 
                                           TextColor="Gray" FontSize="12" Margin="0,2,0,0" />
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>